logging.level.org.springframework = info

spring.security.user.name=user
spring.security.user.password=user

spring.datasource.url=jdbc:postgresql://localhost:5432/lendingking
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect